{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LucidMathDB;Username=postgres;Password=12345"
  },

  "Jwt": {
    "Key": "ThisIsAReallyStrongSecretKeyForLucidMath2026",
    "Issuer": "LucidMathAPI",
    "Audience": "LucidMathClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}